# smart-calc-3

./: README.md  build.fxbuild  pom.xml
src/main/java/edu/school21/: Main.java
src/main/java/edu/school21/enums/: CreditType.java  PeriodType.java  RotationPeriod.java  ScreenType.java
src/main/java/edu/school21/model/: BasicCalcModel.java  Calculator.java  CreditCalModel.java  CreditCalcModel.java  DataCooker.java  DepositCalcModel.java  OperationsHelper.java  Parser.java  Validator.java
src/main/java/edu/school21/model/helpers/: Calculator.java  DataCooker.java  OperationsHelper.java  Parser.java  Validator.java
src/main/java/edu/school21/viewmodels/: BasicViewModel.java  ChildViewModel.java  CreditViewModel.java  DepositViewModel.java  SettingsViewModel.java
src/main/java/edu/school21/viewmodels/handlers/: History.java  Settings.java  WindowManager.java
src/main/java/edu/school21/viewmodels/handlers/wrappers/: HistoryWrapper.java
src/main/java/edu/school21/viewmodels/helpers/: Validator.java
src/main/resources/: log4j2.xml
src/main/resources/forms/: about.fxml  basic.fxml  credit.fxml  deposit.fxml  settings.fxml
src/main/resources/history/: history.xml
src/main/resources/settings/: settings_template.txt
src/main/test/: BasicCalcModelTest.java
src/test/java/: BasicCalcModelTest.java  CreditCalcModelTest.java  DepositCalcModelTest.java
