<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="1078.0" prefWidth="369.0">
         <children>
            <Label layoutX="14.0" layoutY="6.0" text="Руководство пользователя ">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="35.0" prefWidth="369.0" text="SmartCalc3" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="65.0" prefHeight="285.0" prefWidth="326.0" text="Расширенна версия обычного калькулятора, который можно найти в стандартных приложениях каждой операционной системы. Помимо базовых арифметических операций, как плюс-минус и умножить-поделить, калькулятор имеет возможность вычисления арифметических выражений с учетом приоритетов, а так же некоторых математических функций (синус, косинус, логарифм и т.д.). Помимо вычисления выражений калькулятор так же поддерживает использование переменной x и построение графика соответствующей функции." wrapText="true">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
             <Label alignment="CENTER" layoutY="355.0" prefWidth="369.0" text="Арифметические операторы">
                 <font>
                     <Font name="Arial Bold" size="18.0" />
                 </font>
             </Label>
             <ListView focusTraversable="false" layoutY="385.0" prefHeight="220.0" prefWidth="369.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0">
             <items>
                 <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Скобки" />
                     <String fx:value="Сложение" />
                     <String fx:value="Вычитание" />
                     <String fx:value="Умножение" />
                     <String fx:value="Деление" />
                     <String fx:value="Возведение в степень" />
                     <String fx:value="Остаток от деления" />
                     <String fx:value="Унарный плюс" />
                     <String fx:value="Унарный минус" />
                 </FXCollections>
             </items>
             </ListView>
             <Label alignment="CENTER" layoutY="610.0" prefWidth="369.0" text="Функции">
                 <font>
                     <Font name="Arial Bold" size="18.0" />
                 </font>
             </Label>
             <ListView focusTraversable="false" layoutY="635.0" prefHeight="220.0" prefWidth="369.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Вычисляет косинус" />
                         <String fx:value="Вычисляет синус" />
                         <String fx:value="Вычисляет тангенс" />
                         <String fx:value="Вычисляет арккосинус" />
                         <String fx:value="Вычисляет арксинус" />
                         <String fx:value="Вычисляет арктангенс" />
                         <String fx:value="Вычисляет квадратный корень" />
                         <String fx:value="Вычисляет натуральный логарифм" />
                         <String fx:value="Вычисляет десятичный логарифм" />
                     </FXCollections>
                 </items>
             </ListView>
             <Label alignment="CENTER" layoutY="868.0" prefWidth="369.0" text="Настройки">
                 <font>
                     <Font name="Arial Bold" size="18.0" />
                 </font>
             </Label>
             <Label layoutX="18.0" layoutY="893.0" prefWidth="326.0" text="В настройках приложения вы можете изменить:" wrapText="true">
                 <font>
                     <Font name="Arial" size="16.0" />
                 </font>
             </Label>
            <ListView focusTraversable="false" layoutX="15.0" layoutY="939.0" prefHeight="125.0" prefWidth="369.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Цвет заднего фона приложения" />
                     <String fx:value="Цвет всех кнопок приложения" />
                     <String fx:value="Цвет всех рамок у кнопок" />
                     <String fx:value="Цвет текста в кнопках" />
                     <String fx:value="Размер текста в кнопках" />
                  </FXCollections>
               </items>
            </ListView>
         </children>
    </AnchorPane>
  </content>
</ScrollPane>
