<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="435.0" maxWidth="617.0" minHeight="435.0" minWidth="617.0" prefHeight="435.0" prefWidth="617.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.school21.viewmodels.DepositViewModel">
   <children>
      <Label layoutX="8.0" layoutY="6.0" text="Сумма вклада:" />
      <Label layoutX="166.0" layoutY="6.0" text="Срок размещения:" />
      <TextField fx:id="depositAmountTextField" layoutX="8.0" layoutY="25.0" prefHeight="26.0" prefWidth="109.0" text="1000000" />
      <Label layoutX="124.0" layoutY="30.0" text="руб." />
      <TextField fx:id="depositPeriodTextField" layoutX="165.0" layoutY="26.0" prefHeight="26.0" prefWidth="59.0" text="12" />
      <Label layoutX="326.0" layoutY="5.0" text="Процентная ставка:" />
      <Label layoutX="444.0" layoutY="29.0" text="\%" />
      <Label layoutX="479.0" layoutY="6.0" text="Налоговая ставка:" />
      <Label layoutX="594.0" layoutY="32.0" text="\%" />
      <TextField fx:id="depositPercentTextField" layoutX="325.0" layoutY="25.0" prefHeight="26.0" prefWidth="115.0" text="5" />
      <TextField fx:id="taxPercentTextField" layoutX="480.0" layoutY="25.0" prefHeight="26.0" prefWidth="109.0" text="0" />
      <Label layoutX="9.0" layoutY="69.0" text="Периодичность:" />
      <Label layoutX="167.0" layoutY="70.0" text="Капитализация:" />
      <Label layoutX="324.0" layoutY="71.0" text="Дата открытия:" />
      <DatePicker fx:id="openDatePicker" editable="false" layoutX="324.0" layoutY="90.0" prefHeight="26.0" prefWidth="139.0" promptText="2023-09-13" />
      <Label layoutX="9.0" layoutY="134.0" text="Список пополнений:" />
      <TextField fx:id="addAmountTextField" layoutX="8.0" layoutY="154.0" prefHeight="26.0" prefWidth="109.0" text="10000" />
      <Label layoutX="124.0" layoutY="157.0" text="руб." />
      <DatePicker fx:id="addDatePicker" editable="false" layoutX="159.0" layoutY="153.0" prefHeight="26.0" prefWidth="146.0" promptText="2023-09-13" />
      <Button layoutX="317.0" layoutY="138.0" mnemonicParsing="false" onAction="#addToAdditionsList" prefHeight="26.0" prefWidth="106.0" text="Добавить" />
      <Button layoutX="317.0" layoutY="167.0" mnemonicParsing="false" onAction="#deleteFromAdditionsList" prefHeight="26.0" prefWidth="106.0" text="Удалить" />
      <TextArea fx:id="additionsTextArea" editable="false" layoutX="430.0" layoutY="138.0" prefHeight="55.0" prefWidth="179.0" />

       <Label layoutX="9.0" layoutY="199.0" text="Список снятий:" />
       <TextField fx:id="subAmountTextField" layoutX="8.0" layoutY="219.0" prefHeight="26.0" prefWidth="109.0" text="10000" />
       <Label layoutX="124.0" layoutY="222.0" text="руб." />
       <DatePicker fx:id="subDatePicker" editable="false" layoutX="160.0" layoutY="218.0" prefHeight="26.0" prefWidth="146.0" promptText="2023-09-13" />
       <Button layoutX="316.0" layoutY="203.0" mnemonicParsing="false" onAction="#addToWithdrawalsList" prefHeight="26.0" prefWidth="106.0" text="Добавить" />
       <Button layoutX="316.0" layoutY="232.0" mnemonicParsing="false" onAction="#deleteFromWithdrawalsList" prefHeight="26.0" prefWidth="106.0" text="Удалить" />
       <TextArea fx:id="withdrawalsTextArea" editable="false" layoutX="430.0" layoutY="203.0" prefHeight="55.0" prefWidth="179.0" />
      <Button layoutX="236.0" layoutY="270.0" mnemonicParsing="false" onAction="#clickCalculateButton" prefHeight="26.0" prefWidth="139.0" text="Рассчитать" />

       <Separator layoutX="-6.0" layoutY="306.0" prefHeight="5.0" prefWidth="623.0" />

       <Label layoutX="11.0" layoutY="331.0" text="Начисленные проценты:" />
       <TextField fx:id="resultPercentTextField" editable="false" layoutX="461.0" layoutY="326.0" prefHeight="26.0" prefWidth="109.0" text="0" />
       <Label layoutX="581.0" layoutY="329.0" text="руб." />
       <Label layoutX="10.0" layoutY="401.0" text="Сумма на вкладе к концу срока:" />
       <TextField fx:id="summaTextField" editable="false" layoutX="461.0" layoutY="396.0" prefHeight="26.0" prefWidth="109.0" text="0" />
       <Label layoutX="581.0" layoutY="399.0" text="руб." />
       <Label layoutX="10.0" layoutY="366.0" prefHeight="17.0" prefWidth="92.0" text="Сумма налога:" />
       <TextField fx:id="taxSummaTextField" editable="false" layoutX="461.0" layoutY="361.0" prefHeight="26.0" prefWidth="109.0" text="0" />
       <Label layoutX="581.0" layoutY="364.0" text="руб." />

       <ComboBox fx:id="periodPayment" layoutX="7.0" layoutY="91.0" prefHeight="25.0" prefWidth="142.0" promptText="Единовременно">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Единовременно" />
                   <String fx:value="Ежемесячно" />
                   <String fx:value="Ежеквартально" />
                   <String fx:value="Ежегодно" />
               </FXCollections>
           </items>
       </ComboBox>
       <ComboBox fx:id="capitalizationPeriod" layoutX="164.0" layoutY="91.0" prefHeight="25.0" prefWidth="146.0" promptText="Нет">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Нет" />
                   <String fx:value="Ежемесячно" />
                   <String fx:value="Ежеквартально" />
                   <String fx:value="Ежегодно" />
               </FXCollections>
           </items>
       </ComboBox>
       <ComboBox fx:id="periodComboBox" layoutX="211.0" layoutY="26.0" prefHeight="26.0" prefWidth="100.0" promptText="Месяцев">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Месяцев" />
                   <String fx:value="Лет" />
               </FXCollections>
           </items>
       </ComboBox>

   </children>
</AnchorPane>
