<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="189.0" prefWidth="306.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.school21.viewmodels.SettingsViewModel">
   <children>
      <Label layoutX="11.0" layoutY="11.0" text="Цвет фона" />
       <Label layoutX="11.0" layoutY="39.0" text="Цвет фона кнопок" />
       <Label layoutX="11.0" layoutY="67.0" text="Цвет текста кнопок" />
       <Label layoutX="11.0" layoutY="94.0" text="Цвет рамки кнопок" />
       <Label layoutX="11.0" layoutY="121.0" text="Размер текста в кнопках" />
      <ColorPicker fx:id="backgroundColor" layoutX="167.0" layoutY="6.0" />
      <ColorPicker fx:id="buttonBackgroundColor" layoutX="167.0" layoutY="34.0" />
       <ColorPicker fx:id="buttonTextColor" layoutX="167.0" layoutY="90.0" />
       <ColorPicker fx:id="buttonBorderColor" layoutX="167.0" layoutY="62.0" />
      <TextField fx:id="buttonFontSize" layoutX="167.0" layoutY="118.0" prefHeight="26.0" prefWidth="129.0" text="15" />
      <Button layoutX="111.0" layoutY="153.0" mnemonicParsing="false" onAction="#saveSettings" prefHeight="26.0" prefWidth="85.0" text="OK" />
   </children>
</AnchorPane>
